2024-11-26 16:02:54,374 - INFO - 
Episode Summary - Successfully Served Passengers:

2024-11-26 16:02:54,374 - INFO - Passenger  Trip Distance   Waiting Time    Traveling Time  Total Time      Shuttle   
2024-11-26 16:02:54,374 - INFO - Pickup                    Dropoff                   Generate Step       
2024-11-26 16:02:54,374 - INFO - ============================================================================================================================================
2024-11-26 16:02:54,374 - INFO - P3         8               10              9               19              0          (5, 0)                    (7, 6)                    0                    Pickup Step: 10         Dropoff Step: 19        
2024-11-26 16:02:54,374 - INFO - P2         7               20              7               27              0          (7, 7)                    (4, 3)                    0                    Pickup Step: 20         Dropoff Step: 27        
2024-11-26 16:02:54,374 - INFO - P1         5               2               28              30              0          (3, 5)                    (5, 2)                    0                    Pickup Step: 2          Dropoff Step: 30        
2024-11-26 16:02:54,374 - INFO - P4         5               24              6               30              0          (8, 3)                    (4, 2)                    10                   Pickup Step: 34         Dropoff Step: 40        
2024-11-26 16:02:54,374 - INFO - P5         8               26              9               35              0          (1, 3)                    (5, 7)                    20                   Pickup Step: 46         Dropoff Step: 55        
2024-11-26 16:02:54,374 - INFO - P6         2               30              3               33              0          (2, 5)                    (3, 4)                    30                   Pickup Step: 60         Dropoff Step: 63        
2024-11-26 16:02:54,374 - INFO - ============================================================================================================================================
2024-11-26 16:02:54,374 - INFO - 
End of Episode Summary

