2024-11-26 14:35:39,941 - INFO - 
Episode Summary - Successfully Served Passengers:

2024-11-26 14:35:39,941 - INFO - Passenger  Trip Distance   Waiting Time    Traveling Time  Total Time      Shuttle   
2024-11-26 14:35:39,941 - INFO - Pickup                    Dropoff                   Generate Step       
2024-11-26 14:35:39,941 - INFO - ============================================================================================================================================
2024-11-26 14:35:39,941 - INFO - P3         3               5               10              15              0          (2, 4)                    (4, 3)                    0                    Pickup Step: 5          Dropoff Step: 15        
2024-11-26 14:35:39,941 - INFO - P4         5               24              12              36              0          (9, 4)                    (5, 3)                    10                   Pickup Step: 34         Dropoff Step: 46        
2024-11-26 14:35:39,941 - INFO - P2         13              21              32              53              0          (1, 0)                    (9, 5)                    0                    Pickup Step: 21         Dropoff Step: 53        
2024-11-26 14:35:39,941 - INFO - P5         5               58              6               64              0          (8, 2)                    (9, 6)                    20                   Pickup Step: 78         Dropoff Step: 84        
2024-11-26 14:35:39,941 - INFO - P1         3               64              28              92              0          (2, 9)                    (3, 7)                    0                    Pickup Step: 64         Dropoff Step: 92        
2024-11-26 14:35:39,941 - INFO - P6         7               68              8               76              0          (3, 1)                    (4, 7)                    30                   Pickup Step: 98         Dropoff Step: 106       
2024-11-26 14:35:39,941 - INFO - ============================================================================================================================================
2024-11-26 14:35:39,941 - INFO - 
End of Episode Summary

