2024-11-22 21:05:48,460 - INFO - 
Episode Summary - Successfully Served Passengers:

2024-11-22 21:05:48,461 - INFO - Passenger  Trip Distance   Waiting Time    Traveling Time  Total Time      Shuttle   
2024-11-22 21:05:48,461 - INFO - Pickup                    Dropoff                   Generate Step       
2024-11-22 21:05:48,461 - INFO - ============================================================================================================================================
2024-11-22 21:05:48,461 - INFO - P2         9               9               10              19              0          (9, 7)                    (1, 8)                    0                    Pickup Step: 9          Dropoff Step: 19        
2024-11-22 21:05:48,461 - INFO - P4         6               5               6               11              0          (5, 8)                    (0, 7)                    10                   Pickup Step: 15         Dropoff Step: 21        
2024-11-22 21:05:48,461 - INFO - P3         4               38              4               42              0          (9, 2)                    (6, 1)                    0                    Pickup Step: 38         Dropoff Step: 42        
2024-11-22 21:05:48,461 - INFO - P6         7               8               15              23              0          (9, 2)                    (3, 1)                    30                   Pickup Step: 38         Dropoff Step: 53        
2024-11-22 21:05:48,461 - INFO - P1         4               29              27              56              0          (2, 1)                    (4, 3)                    0                    Pickup Step: 29         Dropoff Step: 56        
2024-11-22 21:05:48,461 - INFO - P5         5               4               42              46              0          (0, 4)                    (0, 9)                    20                   Pickup Step: 24         Dropoff Step: 66        
2024-11-22 21:05:48,461 - INFO - ============================================================================================================================================
2024-11-22 21:05:48,461 - INFO - 
End of Episode Summary

