2025-12-16 13:17:39,487 - INFO - 
Episode Summary - Successfully Served Passengers:

2025-12-16 13:17:39,487 - INFO - Passenger  Trip Distance   Waiting Time    Traveling Time  Total Time      Shuttle   
2025-12-16 13:17:39,487 - INFO - Pickup                    Dropoff                   Generate Step       
2025-12-16 13:17:39,487 - INFO - ============================================================================================================================================
2025-12-16 13:17:39,487 - INFO - P1         6               4               10              14              0          (3, 4)                    (1, 8)                    0                    Pickup Step: 4          Dropoff Step: 14        
2025-12-16 13:17:39,487 - INFO - P4         4               19              5               24              0          (7, 4)                    (8, 1)                    10                   Pickup Step: 29         Dropoff Step: 34        
2025-12-16 13:17:39,487 - INFO - P3         5               22              28              50              0          (1, 3)                    (2, 7)                    0                    Pickup Step: 22         Dropoff Step: 50        
2025-12-16 13:17:39,487 - INFO - P5         8               28              8               36              0          (2, 9)                    (6, 5)                    20                   Pickup Step: 48         Dropoff Step: 56        
2025-12-16 13:17:39,487 - INFO - P2         10              18              43              61              0          (0, 5)                    (7, 8)                    0                    Pickup Step: 18         Dropoff Step: 61        
2025-12-16 13:17:39,487 - INFO - P6         11              43              12              55              0          (3, 0)                    (6, 8)                    30                   Pickup Step: 73         Dropoff Step: 85        
2025-12-16 13:17:39,487 - INFO - ============================================================================================================================================
2025-12-16 13:17:39,487 - INFO - 
End of Episode Summary

