2024-11-22 21:05:34,468 - INFO - 
Episode Summary - Successfully Served Passengers:

2024-11-22 21:05:34,468 - INFO - Passenger  Trip Distance   Waiting Time    Traveling Time  Total Time      Shuttle   
2024-11-22 21:05:34,468 - INFO - Pickup                    Dropoff                   Generate Step       
2024-11-22 21:05:34,469 - INFO - ============================================================================================================================================
2024-11-22 21:05:34,469 - INFO - P1         5               4               8               12              0          (2, 4)                    (5, 6)                    0                    Pickup Step: 4          Dropoff Step: 12        
2024-11-22 21:05:34,469 - INFO - P3         5               30              5               35              0          (0, 3)                    (4, 2)                    0                    Pickup Step: 30         Dropoff Step: 35        
2024-11-22 21:05:34,469 - INFO - P4         5               31              7               38              0          (5, 3)                    (7, 6)                    10                   Pickup Step: 41         Dropoff Step: 48        
2024-11-22 21:05:34,469 - INFO - P5         2               37              2               39              0          (3, 1)                    (4, 2)                    20                   Pickup Step: 57         Dropoff Step: 59        
2024-11-22 21:05:34,469 - INFO - P6         3               24              14              38              0          (3, 4)                    (5, 5)                    30                   Pickup Step: 54         Dropoff Step: 68        
2024-11-22 21:05:34,469 - INFO - P2         7               18              59              77              0          (9, 5)                    (7, 0)                    0                    Pickup Step: 18         Dropoff Step: 77        
2024-11-22 21:05:34,469 - INFO - ============================================================================================================================================
2024-11-22 21:05:34,469 - INFO - 
End of Episode Summary

